# livraria

./: .gitignore  README.md  docker-compose.yml  pom.xml
init/: privileges.sql
livraria-cdi/: README.md  pom.xml
livraria-cdi/src/main/java/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
livraria-cdi/src/main/java/com/caelum/livraria/dao/: AutorDao.java  DAO.java  JPAUtil.java  LivroDao.java  PopulaBanco.java  UsuarioDao.java
livraria-cdi/src/main/java/com/caelum/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
livraria-cdi/src/main/java/com/caelum/livraria/tx/: GerenciadorDeTransacao.java  Transacional.java
livraria-cdi/src/main/java/com/caelum/livraria/util/: Autorizador.java  JsfUtil.java  LogPhaseListener.java
livraria-cdi/src/main/webapp/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml  vendas.xhtml
livraria-cdi/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
livraria-cdi/src/test/java/org/example/: AppTest.java
livraria-ejb-jboss/: README.md  pom.xml
livraria-ejb-jboss/src/main/java/br/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
livraria-ejb-jboss/src/main/java/br/com/caelum/livraria/dao/: AutorDao.java  DAO.java  LivroDao.java  UsuarioDao.java
livraria-ejb-jboss/src/main/java/br/com/caelum/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
livraria-ejb-jboss/src/main/java/br/com/caelum/livraria/util/: Autorizador.java  JsfUtil.java
livraria-ejb-jboss/src/main/java/com/caelum/livraria/bean/: AutorBean.java  VendasBean.java
livraria-ejb-jboss/src/main/java/com/caelum/livraria/dao/: LivroDao.java  UsuarioDao.java
livraria-ejb-jboss/src/main/java/com/caelum/livraria/modelo/: Usuario.java
livraria-ejb-jboss/src/main/java/com/caelum/livraria/util/: Autorizador.java  LogPhaseListener.java
livraria-ejb-jboss/src/main/webapp/: _template.xhtml
livraria-ejb-jboss/src/main/webapp/WEB-INF/: faces-config.xml
livraria-spring/: README.md  pom.xml
livraria-spring-3/: README.md  pom.xml
livraria-spring-3/src/main/java/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
livraria-spring-3/src/main/java/com/caelum/livraria/dao/: AutorDao.java  DAO.java  LivroDao.java  UsuarioDao.java
livraria-spring-3/src/main/java/com/caelum/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
livraria-spring-3/src/main/java/com/caelum/livraria/util/: Autorizador.java  LogPhaseListener.java
livraria-spring-3/src/main/webapp/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml  vendas.xhtml
livraria-spring-3/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
livraria-spring-3/src/test/java/org/example/: AppTest.java
livraria-spring/src/main/java/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
livraria-spring/src/main/java/com/caelum/livraria/dao/: AutorDao.java  DAO.java  LivroDao.java  UsuarioDao.java
livraria-spring/src/main/java/com/caelum/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
livraria-spring/src/main/java/com/caelum/livraria/util/: Autorizador.java
livraria-spring/src/main/webapp/: _template.xhtml  vendas.xhtml
livraria-spring/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
livraria-wildfly-10/: README.md  pom.xml  run-wildfly.sh
livraria-wildfly-10/src/main/java/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
livraria-wildfly-10/src/main/java/com/caelum/livraria/dao/: AutorDao.java  DAO.java  LivroDao.java  UsuarioDao.java
livraria-wildfly-10/src/main/java/com/caelum/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
livraria-wildfly-10/src/main/java/com/caelum/livraria/util/: Autorizador.java  JsfUtil.java  LogPhaseListener.java
livraria-wildfly-10/src/main/java/resources/: application.properties
livraria-wildfly-10/src/main/webapp/: index.xhtml  vendas.xhtml
livraria-wildfly-10/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
livraria-wildfly-29/: README.md  pom.xml  run-wildfly.sh
livraria-wildfly-29/src/main/java/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
livraria-wildfly-29/src/main/java/com/caelum/livraria/dao/: AutorDao.java  DAO.java  LivroDao.java  UsuarioDao.java
livraria-wildfly-29/src/main/java/com/caelum/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
livraria-wildfly-29/src/main/java/com/caelum/livraria/util/: Autorizador.java  JsfUtil.java  LogPhaseListener.java
livraria-wildfly-29/src/main/webapp/: _template.xhtml  index.xhtml
livraria-wildfly-29/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/java/com/caelum/livraria/bean/: LivroBean.java  LoginBean.java  VendasBean.java
src/main/java/com/caelum/livraria/dao/: AutorDao.java  LivroDao.java
src/main/java/com/caelum/livraria/modelo/: Autor.java  Livro.java
src/main/java/com/caelum/livraria/tx/: GerenciadorDeTransacao.java  Transacional.java
src/main/java/com/caelum/livraria/util/: Autorizador.java  JsfUtil.java
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/com/luciano/exemplo/: AppTest.java
