<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luciano.exemplo</groupId>
		<artifactId>livraria-in-tomcat</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.caelum.livraria</groupId>
	<artifactId>livraria-wildfly-29</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Livraria Alura com JBoss Wildfly</name>
	
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<primefaces.version>10.0.0-RC2</primefaces.version>
		<jakartaee-api.version>10.0.0</jakartaee-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<classifier>jakarta</classifier>
		</dependency>
	</dependencies>
</project>